[bumpversion]
current_version = 0.4.2
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:huspacy/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:hu_core_news_lg/project.yml]
search = package_version: {current_version}
replace = package_version: {new_version}

[bumpversion:file:README.md]
search = version="v{current_version}"
replace = version="v{new_version}"
